test.val = Rahul....Surya
spring.cloud.config.refresh-interval = 60
spring.cloud.config.auto-refresh = true

#spring.application.name=b2c-client


server.servlet.context-path=/b2c

spring.jackson.default-property-inclusion =NON_NULL
#spring.jackson.date-format=MMM dd, yyyy HH:mm:ss aa

##Azure KeyVault
azure.keyvault.client-id=940478b4-f5ba-4be9-9a62-314c8b32d68c
azure.keyvault.enabled=true
azure.keyvault.tenant-id=f928b768-cc92-433c-9e07-015bf06a954c
azure.keyvault.uri=https://iam-keyvault-ul.vault.azure.net/
azure.keyvault.client-key=zx.PtEZlt_DtL12gXuti.Se_rOK0ILGLAy


#logging
logging.level.root=INFO
logging.level.com.b2c=DEBUG

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.default_schema=ULUSER_ENTITLEMENTS


b2c.microsoftclientid =${MS-CLIENT-ID}
b2c.microsoftclientsecret =${MS-CLIENT-SECRET}
b2c.microsofttenantid =${MS-TENANT-ID}


b2c.microsoftguid = ${MS-GUID}
b2c.microsoftissuer = ${MS-ISSUER}


b2c.extprimaryindustry = ${EXT-PRIMARY-INDUSTRY}
b2c.extsecondaryindustry = ${EXT-SECONDARY-INDUSTRY}
b2c.extpasswordchangedate = ${EXT-PASS-CHANGE-DATE}

b2c.selectparameters = id,identities,otherMails,userPrincipalName,givenName,surname,businessPhones,preferredLanguage,country,${b2c.extprimaryindustry},${b2c.extsecondaryindustry},${b2c.extpasswordchangedate}

b2c.userInfoEndpoint = ${USER-INFO-ENDPOINT}
#spring.datasource.url=jdbc:sqlserver://${DB-SERVER-NAME}.database.windows.net:1433;database=${DB-INSTANCE-NAME};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#
#spring.datasource.username=${DB-USER-NAME}
#
#spring.datasource.password=${DB-USER-PASSWORD}
