

spring.jackson.default-property-inclusion =NON_NULL
spring.jackson.date-format=MMM dd, yyyy HH:mm:ss aa


#logging
#logging.logback.rollingpolicy.max-file-size=5MB
#logging.logback.rollingpolicy.total-size-cap=1084MB
#logging.logback.rollingpolicy.max-history=90
#logging.logback.rollingpolicy.clean-history-on-start=true
logging.level.root=INFO
logging.level.com.ul.iam.users=DEBUG




#Azure KeyVault
azure.keyvault.client-id=940478b4-f5ba-4be9-9a62-314c8b32d68c
azure.keyvault.enabled=true
azure.keyvault.tenant-id=f928b768-cc92-433c-9e07-015bf06a954c
azure.keyvault.uri=https://iam-keyvault-ul.vault.azure.net/
azure.keyvault.client-key=zx.PtEZlt_DtL12gXuti.Se_rOK0ILGLAy


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.default_schema=Entitlement_Migration_Dev_db.ULUSER_ENTITLEMENTS

spring.datasource.url=jdbc:sqlserver://${DB-SERVER-NAME}.database.windows.net:1433;database=${DB-INSTANCE-NAME};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#
spring.datasource.username=${DB-USER-NAME}
#
spring.datasource.password=${DB-USER-PASSWORD}


